; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\Administrator\My Documents\CCS Project\DeNoise\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="IntSer.asm"
Source="IntVectors.asm"
Source="MusicDeNoise.asm"
Source="memory.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\DeNoise.map" -o".\Debug\DeNoise.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\DeNoise.map" -o".\Release\DeNoise.out" -w -x

["memory.cmd" Settings: "Debug"]
LinkOrder=1

["memory.cmd" Settings: "Release"]
LinkOrder=1

