; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\a_often\DSP program\VectorMultiFilesExp3\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="IntSer.asm"
Source="IntsExp.asm"
Source="IntVectors.asm"
Source="IntsExp.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\VectorMultiFilesExp3.map" -o".\Debug\VectorMultiFilesExp3.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\VectorMultiFilesExp3.map" -o".\Release\VectorMultiFilesExp3.out" -w -x

["IntsExp.cmd" Settings: "Debug"]
LinkOrder=1

["IntsExp.cmd" Settings: "Release"]
LinkOrder=1

