; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\DSP\DSP2015\C5402 Audio\dspexample\ex3\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="common.c"
Source="main.c"
Source="rts.lib"
Source="vectors.asm"
Source="my.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\DSP\DSP2015\C5402 Audio\dspexample\ex3\Debug" -ft"E:\DSP\DSP2015\C5402 Audio\dspexample\ex3\Debug" -fb"E:\DSP\DSP2015\C5402 Audio\dspexample\ex3\Debug" -ff"E:\DSP\DSP2015\C5402 Audio\dspexample\ex3\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-a -c -o".\Debug\ex3.out" -stack200h -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\ledflash.map" -o".\Release\ledflash.out" -w -x

["my.cmd" Settings: "Debug"]
LinkOrder=1

["my.cmd" Settings: "Release"]
LinkOrder=1

